{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww16280\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
g++ -o output_name source_name.cpp
\f1 \
\
- Use the\'a0
\f2\i debug
\f1\i0 \'a0build configuration when developing your programs. When you\'92re ready to release your executable to others, or want to test performance, use the\'a0
\f2\i release
\f1\i0 \'a0build configuration.\
\pard\pardeftab720\sa266\partightenfactor0
\cf2 Add\'a0
\f0 -ggdb
\f1 \'a0to the command line for debug builds and\'a0
\f0 -O2 -DNDEBUG
\f1 \'a0for release builds. Use the debug build options for now.\
For GCC and Clang, the\'a0
\f0 -O#
\f1 \'a0option is used to control optimization settings. The most common options are as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-O0
\f1 \'a0is the recommended optimization level for debug builds, as it disables optimization. This is the default setting.\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-O2
\f1 \'a0is the recommended optimization level for release builds, as it applies optimizations that should be beneficial for all programs.\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-O3
\f1 \'a0adds additional optimizations that may or may not perform better than\'a0
\f0 -O2
\f1 \'a0depending on the specific program. Once your program is written, you can try compiling your release build with\'a0
\f0 -O3
\f1 \'a0instead of\'a0
\f0 -O2
\f1 \'a0and measure to see which is faster.\
\pard\pardeftab720\sa266\partightenfactor0
\cf2 See\'a0{\field{\*\fldinst{HYPERLINK "https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html"}}{\fldrslt https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}}\'a0for information on optimization options.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
- Disable compiler extensions to ensure your programs (and coding practices) remain compliant with C++ standards and will work on any system.\
You can disable compiler extensions by adding the\'a0
\f2\i -pedantic-errors
\f1\i0 \'a0flag to the compile command line.\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
- Turn warning level up: \expnd0\expndtw0\kerning0
Add the following flags to your command line:\'a0
\f2\i -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion\

\f1\i0 \kerning1\expnd0\expndtw0 \
- To treat warnings as error: -Werror}